# module6-sprint2

./: ERD-Youdemy.mwb  README.md  dataforthecouch.sql
backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AnswerController.java  AnswerLikeController.java  AuthenticationController.java  CartController.java  CheckController.java  CommentController.java  CourseController.java  CourseTypeController.java  FavoriteController.java  PurchaseController.java  QuestionController.java  QuestionLikeController.java  RTCController.java  VideoController.java
backend/src/main/java/com/example/backend/model/: Answer.java  AnswerLike.java  AppRole.java  AppUser.java  Cart.java  Comment.java  Course.java  CourseType.java  Favorite.java  Favorites.java  Instructor.java  Purchase.java  Question.java  QuestionLike.java  SearchDTO.java  Student.java  Video.java
backend/src/main/java/com/example/backend/projection/: AnswerDTO.java  AnswerProjection.java  CartDTO.java  CourseDTO.java  CourseProjection.java  FavoriteDTO.java  PurchaseDTO.java  QuestionDTO.java  RatingDTO.java  RatingProjection.java
backend/src/main/resources/: application.properties
database/: datafortheRedoc.sql  theRedoc.sql  (+1 more)
(+71 files in other folders)
